{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "mcp__figma-dev-mode",
      "mcp__figma-framelink",
      "Read",
      "Glob",
      "Grep",
      "Bash(command -v:*)",
      "Bash(curl:*)",
      "Bash(mkdir:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git clone:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git pull:*)",
      "Bash(git config --get:*)",
      "Bash(git config --show-origin:*)",
      "Bash(npm install)",
      "Bash(npm run:*)",
      "Bash(npx style-dictionary:*)",
      "Bash(gh auth status)",
      "Bash(gh repo view:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(node scripts/effective-scale.mjs:*)",
      "Bash(node scripts/selfcheck.mjs:*)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx shadcn:*)",
      "Bash(npx shadcn@latest:*)",
      "Bash(npm ci)",
      "Bash(node scripts/doccheck.mjs)",
      "Bash(sh figma-plugin/setup.sh)",
      "Bash(npm test)"
    ],
    "ask": [
      "Bash(git branch -d:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch --delete:*)",
      "Bash(git push:*)",
      "Bash(git remote:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh repo clone:*)"
    ]
  }
}
