{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017"],
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["@figma/plugin-typings"]
  },
  "include": ["src/code.ts"]
}
