{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017"],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"]
  },
  "include": ["src/code.ts"]
}
